%------------------------------------------------------
% Bibliography

% /////   WhatIsMachineLearning   \\\\\
@Inbook{WhatIsMachineLearning,
author="El Naqa, Issam
and Murphy, Martin J.",
editor="El Naqa, Issam
and Li, Ruijiang
and Murphy, Martin J.",
title="What Is Machine Learning?",
bookTitle="Machine Learning in Radiation Oncology: Theory and Applications",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="3--11",
abstract="Machine learning is an evolving branch of computational algorithms that are designed to emulate human intelligence by learning from the surrounding environment. They are considered the working horse in the new era of the so-called big data. Techniques based on machine learning have been applied successfully in diverse fields ranging from pattern recognition, computer vision, spacecraft engineering, finance, entertainment, and computational biology to biomedical and medical applications. More than half of the patients with cancer receive ionizing radiation (radiotherapy) as part of their treatment, and it is the main treatment modality at advanced stages of local disease. Radiotherapy involves a large set of processes that not only span the period from consultation to treatment but also extend beyond that to ensure that the patients have received the prescribed radiation dose and are responding well. The degrees of the complexity of these processes can vary and may involve several stages of sophisticated human-machine interactions and decision making, which would naturally invite the use of machine learning algorithms into optimizing and automating these processes including but not limited to radiation physics quality assurance, contouring and treatment planning, image-guided radiotherapy, respiratory motion management, treatment response modeling, and outcomes prediction. The ability of machine learning algorithms to learn from current context and generalize into unseen tasks would allow improvements in both the safety and efficacy of radiotherapy practice leading to better outcomes.",
isbn="978-3-319-18305-3",
doi="10.1007/978-3-319-18305-3_1",
url="https://doi.org/10.1007/978-3-319-18305-3_1"
}


% /////   MLTehnicalDescription   \\\\\
@article {MLTehnicalDescription,
	author = {Baloglu, Orkun and Latifi, Samir Q and Nazha, Aziz},
	title = {What is machine learning?},
	volume = {107},
	number = {5},
	pages = {386--388},
	year = {2022},
	doi = {10.1136/archdischild-2020-319415},
	publisher = {Royal College of Paediatrics and Child Health},
	issn = {1743-0585},
	URL = {https://ep.bmj.com/content/107/5/386},
	eprint = {https://ep.bmj.com/content/107/5/386.full.pdf},
	journal = {Archives of Disease in Childhood - Education and Practice}
}
