% =================================================================
% Document Class
\documentclass[a4paper,11pt]{article}

% =================================================================
% Encoding and Language
\usepackage[T1]{fontenc}             % Better font encoding
\usepackage[utf8]{inputenc}          % UTF-8 encoding
\usepackage[english]{babel}          % Language support

% =================================================================
% Layout and Geometry
\usepackage[a4paper,top=3cm,left=3cm,right=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}               % For line spacing
\onehalfspacing                     % 1.5 line spacing

% =================================================================
% Fonts and Typography
\usepackage{lmodern}                % Improved Latin Modern font
\usepackage{microtype}              % Better text spacing

% =================================================================
% Colors and Hyperlinks
\usepackage{xcolor}                 % Extended color options
\usepackage[
    colorlinks=true,
    linkcolor=black,
    citecolor=blue,
    urlcolor=blue,
    pdfborder={0 0 0}
]{hyperref}

% =================================================================
% Graphics and Figures
\usepackage{graphicx}               % For including images
\usepackage{caption}
\usepackage{subcaption}             % For subfigures
\usepackage{float}                  % Improved figure placement

% =================================================================
% Math and Symbols
\usepackage{amsmath, amssymb, amsfonts}

% =================================================================
% Header and Footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\textit{Machine Learning Course}}
\rhead{\thepage}
\renewcommand{\headrulewidth}{0.4pt}

% =================================================================
% Bibliography
\bibliographystyle{alpha}        % or plainnat, apalike, IEEEtran, etc.
% \usepackage[numbers]{natbib}   % Uncomment for numeric citations

% =================================================================
% Glossary
\usepackage[acronym]{glossaries}
\makeglossaries

% =================================================================
% Title Page
\title{\Large Machine Learning (ML) \\[0.5em]
\huge \textbf{Food Nutrition Analysis Using Machine Learning} }
\author{Todoran Ciprian Bogdan \\\\[1.0em]
\small Department of Computer Science \\[0.5em]
\small Babeș-Bolyai University \\[0.5em]
\small 1, M. Kogălniceanu Street, 400084, Cluj-Napoca, Romania \\\\[1.0em]
\small \texttt{ciprian.todoran@stud.ubbcluj.ro}}
\date{October 21, 2025}

% =================================================================
\begin{document}

\maketitle
\thispagestyle{empty}

% Abstract
\input{Sections/Abstract}

\newpage

% Content
\input{Sections/Glossary}
\input{Sections/Introduction}
\input{Sections/Conclusions}

% =================================================================
\newpage

% Bibliography
\bibliographystyle{elsarticle-harv}
\bibliography{biblio}

\printglossaries

% =================================================================
\end{document}