% =================================================================
\newpage

\begin{abstract}

\hspace{2em} This \textbf{software project} explores the application of conventional \gls{ml} techniques to the problem of food nutrition analysis using open-source, labeled, tabular data.

\hspace{2em} The project leverages the nutritional composition of various food products to assess and predict their overall health quality.
A shared dataset containing macronutrient and micronutrient information serves as the basis for both learning tasks.

The two participants in this project are:
\begin{enumerate}
    \item \textbf{STUDENT 1}, working on \textbf{Supervised Regression Model (\textit{Tree Based})} capable of predicting a \textit{continuous Food Health Score (0–10) from the nutritional composition of food products};
    \item \textbf{STUDENT 2}, working on \textbf{Supervised Classification Model (\textit{Instance Based, Binary Classification})} capable of predicting \textit{if the input food product is Healthy / Unhealthy}. 
\end{enumerate}

\hspace{2em} For each task, two implementations are developed: \begin{enumerate}
    \item \textbf{From-scratch algorithm}, constructed using only numerical computation libraries such as NumPy;
    \item \textbf{Library-based model}. 
\end{enumerate}

\hspace{2em} Both implementations will cover cross-validation and evaluations using appropriate metrics: \textit{MAE, RMSE, and R² for regression; Accuracy, Precision, Recall, F1-score, and ROC-AUC for classification}.

\hspace{2em} The study concludes that traditional Machine Learning techniques, applied to structured nutritional data, can yield accurate, interpretable, and reproducible insights into food health assessment.

\end{abstract}