\section{Introduction}

% ====================================================================

\subsection{Core Concepts}

\hspace{2em} What is \gls{ml}? According to El Naqa and Murphy in their book \textit{Machine Learning in Radiation Oncology}, 
``Machine learning is an evolving branch of computational algorithms that are designed to emulate human intelligence by learning from the surrounding environment'' \cite{WhatIsMachineLearning}.
From a technical prospective, \gls{ml} can be described as ``mathematical functions that take input variable(s), process the input variable(s) and produce an output.'' according to Orkun Baloglu, Samir Q Latifi and Aziz Nazha article called \textit{What is machine learning} \cite{MLTehnicalDescription}.

% ====================================================================
\subsection{Software Ideas}

\hspace{2em} The motivation behind this software project stems from the increasing global interest in nutritional awareness, healthy eating habits and data-driven food labelling systems.

